events {}

http {
    upstream sakura {
        server  sakura:5000;
    }
    server {
        listen  8080;
        listen  [::]:80;
        return  301 https://sakura$request_uri;
    }
    server {
        listen  8443        ssl http2   default_server;
        listen  [::]:8443   ssl http2   default_server;

        ssl_certificate         /etc/nginx/cert.pem;
        ssl_certificate_key     /etc/nginx/cert.key;
         
        location /api/update {
            proxy_pass          http://sakura;
        }
    }
}